{
  "Window": {
    "Name": "PA11",
    "Height": 900,
    "Width": 1600,
    "Fullscreen": false
  },
  "Shader":{
    "Vertex": "../shaders/vertex.txt",
		"PerVertexVertex": "../shaders/pervertex_vertex.glsl",
		"PerVertexFragment": "../shaders/pervertex_fragment.glsl",
    "Fragment": "../shaders/fragment.txt",
		"PerFragmentVertex": "../shaders/perfragment_vertex.glsl",
		"PerFragmentFragment": "../shaders/perfragment_fragment.glsl"
  },
  "Board":{
    "Path": "../blender_object/Lane2.obj"
  },
  "Sphere":{
    "Path": "../blender_object/Ball.obj"
  },
  "Cylinder":{
    "Path": "../blender_object/SPin.obj"
  },
	"Arrow":{
    "Path": "../blender_object/Arrow.obj"
  }
}
